<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Corporate World a Corporate Category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Corporate World Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>

<!--gallery pop-up-css file -->
<link rel="stylesheet" href="css/chocolat.css" type="text/css">
<!-- // gallery pop-up-css file -->

<link rel="stylesheet" href="css/easy-responsive-tabs.css">	<!-- //responsive tabs css -->
		
<!-- //custom-theme -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />


<!-- font-awesome-icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome-icons -->

<!-- googlefonts -->
<link href="//fonts.googleapis.com/css?family=Tulpen+One" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
<!-- //googlefonts -->

</head>
<body>
<!-- banner -->
<div class="banner">
	<div class="agileinfo-dot">
		<div class="container">
			<!-- navigation -->
				<nav class="navbar navbar-default navbar-inverse">
						<div class="navbar-header page-scroll">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="index.html">Corp World</a>
						</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="navbar-collapse collapse navbar-ex1-collapse">
							<ul class="nav navbar-nav navbar-right cl-effect-15">
								<li class="hidden"><a class="page-scroll" href="#page-top"></a>	</li>
								<li><a class="page-scroll scroll" href="#home">Home</a></li>
								<li><a class="page-scroll scroll" href="#about">About</a></li>
								<li><a class="page-scroll scroll" href="#services">Services</a></li>
								<li><a class="page-scroll scroll" href="#team">Team</a></li>
								<li><a class="page-scroll scroll" href="#portfolio">Portfolio</a></li>
								<li><a class="page-scroll scroll" href="#subscribe">Subscribe</a></li>
								<li><a class="page-scroll scroll" href="#contact">Contact</a></li>
							</ul>
						</div>
				</nav>
				<!-- //navigation -->

			<div class="w3_banner_info">
				<div class="w3_banner_info_grid">
					<h1 class="test">GrEat things in business are never done by one person. They're done by a team of people.</h1>
					<p>Aenean congue vitae mauris sed tristique. Mauris quis nulla at sapien blandit.</p>
					<ul>
						<li><a href="#contact" class="scroll w3l_contact">Contact Us</a></li>
						<li><a href="#" class="w3ls_more" data-toggle="modal" data-target="#myModal">Read More</a></li>
					</ul>
				</div>
			</div>
			<div class="thim-click-to-bottom">
				<a href="#about" class="scroll">
					<i class="fa  fa-chevron-down"></i>
				</a>
			</div>
		</div>
	</div>
</div>
<!-- banner -->
<!-- bootstrap-modal-pop-up -->
	<div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					Corporate World
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
				</div>
					<div class="modal-body">
						<img src="images/1.jpg" alt=" " class="img-responsive" />
						<p>Ut enim ad minima veniam, quis nostrum 
							exercitationem ullam corporis suscipit laboriosam, 
							nisi ut aliquid ex ea commodi consequatur? Quis autem 
							vel eum iure reprehenderit qui in ea voluptate velit 
							esse quam nihil molestiae consequatur, vel illum qui 
							dolorem eum fugiat quo voluptas nulla pariatur.
							<i>" Quis autem vel eum iure reprehenderit qui in ea voluptate velit 
								esse quam nihil molestiae consequatur.</i></p>
					</div>
			</div>
		</div>
	</div>
<!-- //bootstrap-modal-pop-up --> 

<!-- about -->
<div class="about" id="about">
	<div class="container">
		<h2>About our company</h2>
		<div class="demo">    
			<div class="horizontalTab" id="horizontalTab">
				<ul class="resp-tabs-list list-group">
					<li href="#" class="list-group-item text-center">Our history</li>
					<li href="#" class="list-group-item text-center">Our skills</li>
				</ul>
			<div class="resp-tabs-container">
				<!-- section -->
				<div class="bhoechie-tab-content active">
					<div class="history">
							<div class="col-md-3 history-title"> 
								<h3> Recent news --</h3>
							</div>
							<div class="col-md-9 history-info"> 
								<h4>Solving a problem is the corporate ladder.</h4>
								<p>Fusce eget erat nunc. Sed fringilla sem vitae mi interdum commodo. Aliquam neque odio, viverra eget nisl id, vulputate malesuada lorem. Praesent quis ullamcorper lorem vulputate malesuada lorem.  </p>
							</div>
							<div class="clearfix"></div>
							<div class="col-md-3 history-title"> 
								<h3> Last month --</h3>
							</div>
							<div class="col-md-9 history-info"> 
								<h4>Judging each day by own way is the business suites</h4>
								<p>Fusce eget erat nunc. Sed fringilla sem vitae mi interdum commodo. Aliquam neque odio, viverra eget nisl id, vulputate malesuada lorem. Praesent quis ullamcorper lorem vulputate malesuada lorem.  </p>
							</div>
							<div class="clearfix"></div>
							<div class="col-md-3 history-title"> 
								<h3> Previous --</h3>
							</div>
							<div class="col-md-9 history-info"> 
								<h4>The fascist state is the corporate state</h4>
								<p>Fusce eget erat nunc. Sed fringilla sem vitae mi interdum commodo. Aliquam neque odio, viverra eget nisl id, vulputate malesuada lorem. Praesent quis ullamcorper lorem vulputate malesuada lorem.  </p>
							</div>
							<div class="clearfix"></div>
					</div>
				</div>
				<!--  section -->
				<div class="bhoechie-tab-content">
					<!-- more skills -->
					<div class="more">
							<div class="skill-left ">
							<h3>most corporate competitors have same problems with sustainability and social reputation.</h3>
								<div class="progress">
									  <div class="progress-bar progress-bar-success" style="width: 30%">WEB DESIGNER
										<span class="sr-only">35% Complete (success)</span>
									  </div>
									  <div class="progress-bar progress-bar-warning " style="width: 40%">
										<span class="sr-only"></span>
									  </div>
									  <p>70%</p>
									  <div class="clearfix"></div>
								</div>
								<div class="progress">
									  <div class="progress-bar progress-bar-success1" style="width: 30%">JAVA SCRIPT
										<span class="sr-only">35% Complete (success)</span>
									  </div>
									  <div class="progress-bar progress-bar-warning1" style="width: 20%">
										<span class="sr-only"></span>
									  </div>
									  <p>50%</p>
									  <div class="clearfix"></div>
								</div>
								<div class="progress">
									  <div class="progress-bar progress-bar-success3" style="width: 30%">CSS
										<span class="sr-only">35% Complete (success)</span>
									  </div>
									  <div class="progress-bar progress-bar-warning3 " style="width: 55%">
										<span class="sr-only"></span>
									  </div>
									  <p>85%</p>
									  <div class="clearfix"></div>
								</div>
								<div class="progress">
									  <div class="progress-bar progress-bar-success2" style="width: 30%">HTML
										<span class="sr-only">35% Complete (success)</span>
									  </div>
									  <div class="progress-bar progress-bar-warning2" style="width: 55%">
										<span class="sr-only"></span>
									  </div>
									  <p>85%</p>
									  <div class="clearfix"></div>
								</div>
								
								<div class="progress no-marg">
									  <div class="progress-bar progress-bar-success4" style="width: 30%">GRAPHIC DESIGN
										<span class="sr-only">35% Complete (success)</span>
									  </div>
									  <div class="progress-bar progress-bar-warning4" style="width: 40%">
										<span class="sr-only"></span>
									  </div>
									  <p>70%</p>
									  <div class="clearfix"></div>
								</div>
							</div>
					</div>
					<!-- skills -->
				</div>
			</div>
		</div>
	</div>
</div>
</div>
<!-- //about -->

<!-- services -->
<div class="services" id="services">
	<div class="container">
		<div class="col-md-7 services-grid1">
			<h3>our services</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam massa velit, iaculis nec venenatis a iaculis nec venenatis a, consequat ut justo.</p>
			<div class="services-top-grids">
				<div class="col-md-4 feature-wthree grid g1">
					<div class="row features-item sans-shadow text-center">
						<div class="features-icon">
							<i class="fa fa-cogs" aria-hidden="true"></i>
						</div>
						<div class="features-info">
							<h4>Lorem ipsum</h4>
							<p>Lorem ipsum dolor sit amet, consectetur elit.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 feature-wthree grid g12">
					<div class="row features-item sans-shadow g2 text-center">
						<div class="features-icon">
							<i class="fa fa-cubes" aria-hidden="true"></i>
						</div>
						<div class="features-info">
							<h4>Lorem ipsum</h4>
							<p>Lorem ipsum dolor sit amet, consectetur elit.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 feature-wthree grid g13">
					<div class="row features-item sans-shadow g3 text-center">
						<div class="features-icon">
							<i class="fa fa-briefcase" aria-hidden="true"></i>
						</div>
						<div class="features-info">
							<h4>Lorem ipsum</h4>
							<p>Lorem ipsum dolor sit amet, consectetur elit.</p>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="services-bottom-grids">
				<div class="col-md-4 feature-wthree grid g13">
					<div class="row features-item sans-shadow g3 text-center">
						<div class="features-icon">
							<i class="fa fa-cloud" aria-hidden="true"></i>
						</div>
						<div class="features-info">
							<h4>Lorem ipsum</h4>
							<p>Lorem ipsum dolor sit amet, consectetur elit.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 feature-wthree grid g1">
					<div class="row features-item sans-shadow text-center">
						<div class="features-icon">
							<i class="fa fa-list-alt" aria-hidden="true"></i>
						</div>
						<div class="features-info">
							<h4>Lorem ipsum</h4>
							<p>Lorem ipsum dolor sit amet, consectetur elit.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 feature-wthree grid g12">
					<div class="row features-item sans-shadow g2 text-center">
						<div class="features-icon">
							<i class="fa fa-users" aria-hidden="true"></i>
						</div>
						<div class="features-info">
							<h4>Lorem ipsum</h4>
							<p>Lorem ipsum dolor sit amet, consectetur elit.</p>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="col-md-5 services-grid2">
			<img src="images/g13.jpg" alt="" />
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!-- services -->


<!-- team -->
<div class="team" id="team">
	<div class="container">
		<h3>Team</h3>
		<div class="col-md-6 team-left">
			<div class="col-md-4 team-img1">
				<img src="images/team1.jpg" alt="" />
			</div>
			<div class="col-md-4 team-info1">
				<h4>Benny Ronal</h4>
				<p>dolor sit emet</p>
				<div class="social-icons">
					<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="col-md-4 team-img2">
				<img src="images/team2.jpg" alt="" />
			</div>
			<div class="col-md-4 team-info2">
				<h4>Sara findey</h4>
				<p>dolor sit emet</p>
				<div class="social-icons">
					<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="col-md-4 team-img1">
				<img src="images/team3.jpg" alt="" />
			</div>
			<div class="col-md-4 team-info1">
				<h4>Marcus eddy</h4>
				<p>dolor sit emet</p>
				<div class="social-icons">
					<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="col-md-4 team-img2">
				<img src="images/team4.jpg" alt="" />
			</div>
			<div class="col-md-4 team-info2">
				<h4>Phillip roy</h4>
				<p>dolor sit emet</p>
				<div class="social-icons">
					<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="col-md-6 team-right">
			<div class="col-md-4 team-img1">
				<img src="images/team5.jpg" alt="" />
			</div>
			<div class="col-md-4 team-info1">
				<h4>Max smith</h4>
				<p>dolor sit emet</p>
				<div class="social-icons">
					<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="col-md-4 team-img2">
				<img src="images/team6.jpg" alt="" />
			</div>
			<div class="col-md-4 team-info2">
				<h4>Richie ker</h4>
				<p>dolor sit emet</p>
				<div class="social-icons">
					<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="col-md-4 team-img1">
				<img src="images/team7.jpg" alt="" />
			</div>
			<div class="col-md-4 team-info1">
				<h4>Michael Doe</h4>
				<p>dolor sit emet</p>
				<div class="social-icons">
					<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="col-md-4 team-img2">
				<img src="images/team8.jpg" alt="" />
			</div>
			<div class="col-md-4 team-info2">
				<h4>Henry paul</h4>
				<p>dolor sit emet</p>
				<div class="social-icons">
					<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!-- //team -->
<!-- portfolio -->
	<div class="portfolio" id="portfolio">
			<h3 class="w3ls_head">Portfolio</h3>
			<div class="portfolio-agile">
			<div class="main">
                <div class="view view-seventh">
					<a href="images/g1.jpg" class="b-link-stripe b-animate-go  thickbox">
						<img src="images/g1-.jpg" alt="" />
						<div class="mask">
							<h4>Corporate World</h4>
							<p>Sed tristique nisi augue, sed elementum diam rhoncus nec.sit amet sollici. </p>
						</div>
					</a>
                </div>
                <div class="view view-seventh">
                    <a href="images/g2.jpg" class="b-link-stripe b-animate-go  thickbox">
						<img src="images/g2-.jpg" alt="" />
						<div class="mask">
							<h4>Corporate World</h4>
							<p>Sed tristique nisi augue, sed elementum diam rhoncus nec.sit amet sollici. </p>
						</div>
					</a>
                </div>
                <div class="view view-seventh">
                    <a href="images/g3.jpg" class="b-link-stripe b-animate-go  thickbox">
						<img src="images/g3-.jpg" alt="" />
						<div class="mask">
							<h4>Corporate World</h4>
							<p>Sed tristique nisi augue, sed elementum diam rhoncus nec.sit amet sollici. </p>
						</div>
					</a>
                </div>
                <div class="view view-seventh">
                    <a href="images/g4.jpg" class="b-link-stripe b-animate-go  thickbox">
						<img src="images/g4-.jpg" alt="" />
						<div class="mask">
							<h4>Corporate World</h4>
							<p>Sed tristique nisi augue, sed elementum diam rhoncus nec.sit amet sollici. </p>
						</div>
					</a>
                </div>
				
            </div>
			
                <div class="view view-seventh">
					<a href="images/g5.jpg" class="b-link-stripe b-animate-go  thickbox">
						<img src="images/g5-.jpg" alt="" />
						<div class="mask">
							<h4>Corporate World</h4>
							<p>Sed tristique nisi augue, sed elementum diam rhoncus nec.sit amet sollici. </p>
						</div>
					</a>
                </div>
                <div class="view view-seventh">
                    <a href="images/g6.jpg" class="b-link-stripe b-animate-go  thickbox">
						<img src="images/g6-.jpg" alt="" />
						<div class="mask">
							<h4>Corporate World</h4>
							<p>Sed tristique nisi augue, sed elementum diam rhoncus nec.sit amet sollici. </p>
						</div>
					</a>
                </div>
                <div class="view view-seventh">
                    <a href="images/g7.jpg" class="b-link-stripe b-animate-go  thickbox">
						<img src="images/g7-.jpg" alt="" />
						<div class="mask">
							<h4>Corporate World</h4>
							<p>Sed tristique nisi augue, sed elementum diam rhoncus nec.sit amet sollici. </p>
						</div>
					</a>
                </div>
                <div class="view view-seventh">
                    <a href="images/g8.jpg" class="b-link-stripe b-animate-go  thickbox">
						<img src="images/g8-.jpg" alt="" />
						<div class="mask">
							<h4>Corporate World</h4>
							<p>Sed tristique nisi augue, sed elementum diam rhoncus nec.sit amet sollici. </p>
						</div>
					</a>
                </div>
				
        
			
                <div class="view view-seventh">
					<a href="images/g9.jpg" class="b-link-stripe b-animate-go  thickbox">
						<img src="images/g9-.jpg" alt="" />
						<div class="mask">
							<h4>Corporate World</h4>
							<p>Sed tristique nisi augue, sed elementum diam rhoncus nec.sit amet sollici. </p>
						</div>
					</a>
                </div>
                <div class="view view-seventh">
                    <a href="images/g10.jpg" class="b-link-stripe b-animate-go  thickbox">
						<img src="images/g10-.jpg" alt="" />
						<div class="mask">
							<h4>Corporate World</h4>
							<p>Sed tristique nisi augue, sed elementum diam rhoncus nec.sit amet sollici. </p>
						</div>
					</a>
                </div>
                <div class="view view-seventh">
                    <a href="images/g11.jpg" class="b-link-stripe b-animate-go  thickbox">
						<img src="images/g11-.jpg" alt="" />
						<div class="mask">
							<h4>Corporate World</h4>
							<p>Sed tristique nisi augue, sed elementum diam rhoncus nec.sit amet sollici. </p>
						</div>
					</a>
                </div>
                <div class="view view-seventh">
                    <a href="images/g12.jpg" class="b-link-stripe b-animate-go  thickbox">
						<img src="images/g12-.jpg" alt="" />
						<div class="mask">
							<h4>Corporate World</h4>
							<p>Sed tristique nisi augue, sed elementum diam rhoncus nec.sit amet sollici. </p>
						</div>
					</a>
                </div>
                <div class="view view-seventh">
                    <a href="images/g14.jpg" class="b-link-stripe b-animate-go  thickbox">
						<img src="images/g14-.jpg" alt="" />
						<div class="mask">
							<h4>Corporate World</h4>
							<p>Sed tristique nisi augue, sed elementum diam rhoncus nec.sit amet sollici. </p>
						</div>
					</a>
                </div>
                <div class="view view-seventh">
                    <a href="images/g15.jpg" class="b-link-stripe b-animate-go  thickbox">
						<img src="images/g15-.jpg" alt="" />
						<div class="mask">
							<h4>Corporate World</h4>
							<p>Sed tristique nisi augue, sed elementum diam rhoncus nec.sit amet sollici. </p>
						</div>
					</a>
                </div>
                <div class="view view-seventh">
                    <a href="images/g16.jpg" class="b-link-stripe b-animate-go  thickbox">
						<img src="images/g16-.jpg" alt="" />
						<div class="mask">
							<h4>Corporate World</h4>
							<p>Sed tristique nisi augue, sed elementum diam rhoncus nec.sit amet sollici. </p>
						</div>
					</a>
                </div>
				<div class="clearfix"></div>
           
			</div>
	</div>
<!-- //portfolio -->

<!-- contact -->
<div class="contact" id="contact">
	<h3>Contact us</h3>
		<div class="map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12107.26650393514!2d-112.05321904089281!3d40.6559724368103!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x35a5211d879631be!2sHexcel+Corporation!5e0!3m2!1sen!2sin!4v1491470367982"></iframe>
		
			<div class="container">
				<div class="agileinfo_map_color">
					<div class="agileinfo_map_color_grid">
						<div class="col-md-4">
							<div class="agileinfo_map_color_grid_left">
								<span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
								<h4>Address</h4>
								<p>Hexcel Corporation, 6700 W 5400 S, West Valley City - USA.</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="agileinfo_map_color_grid_left">
								<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
								<h4>Mail us</h4>
								<p><a href="mailto:example@mail.com"> mail@example.com</a></p>
								<p><a href="mailto:example@mail.com"> mail@example1.com</a></p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="agileinfo_map_color_grid_left">
								<span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>
								<h4>Phone Numbers</h4>
								<p>(0-214) 360 44 1375</p>
								<p>(0-214) 259 10 0681</p>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
			</div>
		</div>
		<div class="contactform">
			<h3>Leave us a message</h3>
			<div class="container">
				<div class="agileits_agile_about_mail">
				<form action="#" method="post">
					<div class="agileits_agile_about_mail_left">
						<input type="text" name="Name" placeholder="Name" required="">
						<input type="text" name="Subject" placeholder="Subject" required="">
					<div class="clearfix"> </div>
					</div>
					<div class="agileits_agile_about_mail_left">
						<input type="email" name="Email" placeholder="Email" required="">
						<input type="text" name="Phone" placeholder="Phone" required="">
					<div class="clearfix"> </div>
					</div>
					<div class="clearfix"> </div>
					<textarea name="Message" placeholder="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam massa velit, iaculis nec venenatis a, consequat ut justo. Quisque lorem sapien, Quisque lorem sapien, tristique eget diam ut...." required=""></textarea>
					<div class="submit">
						<input type="submit" value="Send">
					</div>
				</form>
			</div>

			</div>
		</div>
</div>
<!-- //contact -->

<!-- subscribe -->
<section class="subscribe" id="subscribe">
	<div class="container">
			<h3>subscribe our Newsletter</h3>
		<div class="form">
			<form action="#" method="post">
				<input type="email" placeholder="Enter Email Address" required="">
				<input type="submit" value="Subscribe">
			</form>
		</div>
	</div>
</section>
<!-- //subscribe -->

<!-- footer -->
<div class="footer-agile">
	<div class="container">
		<div class="footer-logo">
			<h3><span>C</span>orporate <span>W</span>orld</h3>
		</div>
		<div class="footer-nav">
			<ul>
				<li><a href="#home" class="scroll">Home</a></li>
				<li><a href="#about" class="scroll">About</a></li>
				<li><a href="#services" class="scroll">Services</a></li>
				<li><a href="#team" class="scroll">Team</a></li>
				<li><a href="#portfolio" class="scroll">Portfolio</a></li>
				<li><a href="#contact" class="scroll">Contact</a></li>
			</ul>
		</div>
		<div class="social">
			<ul>
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
				<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
				<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
			</ul>
		</div>
		 <div class="clearfix"> </div>
	</div>
</div>
<!-- //footer -->

<!-- copyright -->
<div class="copyright-agile">
	<p>&copy; 2017 Corporate World. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
</div>
<!-- //copyright -->




<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- //js -->
	
<!-- tabs js script -->
<script src="js/easy-responsive-tabs.js"></script>
<script>
$(document).ready(function () {
$('#horizontalTab').easyResponsiveTabs({
type: 'default', //Types: default, vertical, accordion           
width: 'auto', //auto or any width like 600px
fit: true,   // 100% fit in a container
closed: 'accordion', // Start closed if in accordion view
activate: function(event) { // Callback function if tab is switched
var $tab = $(this);
var $info = $('#tabInfo');
var $name = $('span', $info);
$name.text($tab.text());
$info.show();
}
});
$('#verticalTab').easyResponsiveTabs({
type: 'vertical',
width: 'auto',
fit: true
});
});
</script>
<!-- tabs js script -->

<!-- gallery-pop-up-script -->
<script src="js/jquery.chocolat.js"></script>
<script type="text/javascript">
$(function() {
	$('.view-seventh a').Chocolat();
});
</script>
<!-- //gallery-pop-up-script -->



<!-- text-effect -->
		<script type="text/javascript" src="js/jquery.transit.js"></script> 
		<script type="text/javascript" src="js/jquery.textFx.js"></script> 
		<script type="text/javascript">
			$(document).ready(function() {
					$('.test').textFx({
						type: 'fadeIn',
						iChar: 100,
						iAnim: 1000
					});
			});
		</script>
<!-- //text-effect -->

<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->

<!-- scrolling script -->
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script> 
<!-- //scrolling script -->

</body>
</html>